{
  "name": "cgpa-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "rimraf .next",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-pdf/renderer": "^4.3.0",
    "@sparticuz/chromium": "^141.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/speed-insights": "^1.2.0",
    "animated-backgrounds": "^1.1.0",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "framer-motion": "^11.17.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.468.0",
    "next": "15.2.8",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.4",
    "playwright-core": "^1.57.0",
    "postcss": "^8",
    "postcss-preset-env": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "tailwindcss": "^3.4.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "critters": "^0.0.23",
    "rimraf": "^5.0.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
